<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.847" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BoogieFuelme\" />
    <Folder Include="Views\" />
    <Folder Include="Fonts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Model\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Rajdhani-Bold.ttf" />
    <None Remove="Fonts\Rajdhani-Light.ttf" />
    <None Remove="Fonts\Rajdhani-Medium.ttf" />
    <None Remove="Fonts\Rajdhani-Regular.ttf" />
    <None Remove="Fonts\Rajdhani-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Rajdhani-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Rajdhani-Light.ttf" />
    <EmbeddedResource Include="Fonts\Rajdhani-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Rajdhani-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Rajdhani-SemiBold.ttf" />
  </ItemGroup>
</Project>