# BoogieApp

./: BoogieApp.sln
BoogieApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoogieApp.csproj  MainPage.xaml  MainPage.xaml.cs
BoogieApp.Android/: BoogieApp.Android.csproj  MainActivity.cs
BoogieApp.Android/Controls/: BorderlessEntryRenderer.cs  TransparentEntryRender.cs  WhitePickerRenderer.cs
BoogieApp.Android/DependencyService/: AndroidDevice.cs
BoogieApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoogieApp.Android/Resources/: Resource.designer.cs
BoogieApp.iOS/: AppDelegate.cs  BoogieApp.iOS.csproj  Info.plist  Main.cs
BoogieApp.iOS/Controls/: TransparentEntryRender.cs
BoogieApp.iOS/DependencyService/: IOSDevice.cs
BoogieApp.iOS/Properties/: AssemblyInfo.cs
BoogieApp/BoogieFuelme/Model/: FacebookProfile.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  StatusResponse.cs
BoogieApp/BoogieFuelme/Model/RequestObjects/: Registration.cs
BoogieApp/BoogieFuelme/Model/ResponseObjects/: CategoryResponse.cs  LocationResponse.cs  RegistrationResponse.cs  SignInResponse.cs  StoresResponse.cs
BoogieApp/BoogieFuelme/Services/Facebook/: FacebookServices.cs
BoogieApp/BoogieFuelme/Services/GoogleMaps/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
BoogieApp/BoogieFuelme/ViewModels/: FacebookViewModel.cs  LoginViewModels.cs  RegistrationDataPageViewModel.cs  RegistrationPageViewModel.cs  VerificationViewModel.cs
BoogieApp/BoogieFuelme/Views/: LoginPage.xaml  LoginPage.xaml.cs
BoogieApp/BoogieFuelme/Views/AuthenticationView/: FacebookLogin.xaml  FacebookLogin.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Verification.xaml  Verification.xaml.cs
BoogieApp/BoogieKnockKnock/Models/: FavouriteShopModel.cs  NotificationModel.cs  Order.cs  ShopModel.cs  ShoppingCategoriesModel.cs
BoogieApp/BoogieKnockKnock/Services/Navigation/: INavigationService.cs  NavigationService.cs
BoogieApp/BoogieKnockKnock/View/: AddCreditCard.xaml  AddCreditCard.xaml.cs  MainTabbedpage.xaml  MainTabbedpage.xaml.cs  Notification.xaml  Notification.xaml.cs  ShoppingCategories.xaml  ShoppingCategories.xaml.cs
BoogieApp/BoogieKnockKnock/View/Home/: Dashboard.xaml  Dashboard.xaml.cs  Profile.xaml  Profile.xaml.cs
BoogieApp/BoogieKnockKnock/View/Order/: AddListOrderPopUp.xaml  AddListOrderPopUp.xaml.cs  ListOrderView.xaml  ListOrderView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  PictureOrderView.xaml  PictureOrderView.xaml.cs  PlaceOrderView.xaml  PlaceOrderView.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs  VoiceOrderView.xaml  VoiceOrderView.xaml.cs
BoogieApp/BoogieKnockKnock/View/SharpnadoPages/: Bottomtabbedpage.xaml  Bottomtabbedpage.xaml.cs
BoogieApp/BoogieKnockKnock/View/ShoppingViews/: FavouriteShopView.xaml  FavouriteShopView.xaml.cs
BoogieApp/BoogieKnockKnock/ViewModels/: AddCreditCardViewModel.cs  FavouriteShopViewModel.cs  NotificationViewModel.cs  OrderDetailViewModel.cs  PlaceOrderViewModel.cs  ProfileViewModel.cs  ShoppingCategoryViewModel.cs  ViewOrderViewModel.cs
BoogieApp/BoogieKnockKnock/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs  ViewModelLocator.cs
BoogieApp/BoogieKnockKnock/ViewModels/SharpnadoViewModel/: BottomtabbedpageViewModel.cs
BoogieApp/Constants/: ApiConstants.cs  Constant.cs
BoogieApp/Controls/: BorderlessEntry.cs  TransparentEntry.cs  WhitePicker.cs
BoogieApp/Controls/ControlViews/: BottomSheet.xaml  BottomSheet.xaml.cs
BoogieApp/Converters/: FirstOrderConverter.cs  OrderVisibilityConverter.cs  ProgressColorConverter.cs  SecondOrderConverter.cs  ViewCellHeightConverter.cs
BoogieApp/DependencyInjection/: Dependencies.cs
BoogieApp/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
BoogieApp/GeneralServices/AuthenticationService/: AuthService.cs  IAuthenticationService.cs
BoogieApp/GeneralServices/DependencyService/: IDevice.cs
BoogieApp/GeneralServices/ItemServices/: CategoryService.cs  ICategoryService.cs
BoogieApp/GeneralServices/Location/: ILocationServices.cs  LocationServices.cs
BoogieApp/GeneralServices/Navigation/: INavigationService.cs  NavigationService.cs
BoogieApp/GeneralServices/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
BoogieApp/Helpers/: IconFont.cs  PolylineHelper.cs  UriHelper.cs
BoogieApp/Images/: ImageResourceExtension.cs
BoogieApp/Model/: LoginpageModel.cs
BoogieApp/Properties/: launchSettings.json
BoogieApp/VerificationConfigs/: Configs.cs
BoogieApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
